# database settings
jdbc.url=jdbc:postgresql://localhost:5432/launcher_sweetlife
jdbc.driver=org.postgresql.Driver
jdbc.username=launcher
jdbc.password=launcher

#jdbc.url=jdbc:postgresql://localhost:5432/hmdm
#jdbc.driver=org.postgresql.Driver
#jdbc.username=hmdm
#jdbc.password=hmdm

#files.directory=D:/Users/private/Temp
files.directory=D:/home/launcher/files
base.url=http://localhost:9090

# A usage scenario:
# shared: the application hosts data for multiple customers
# private: the application hosts the data just for a single customer
usage.scenario=private
#usage.scenario=shared

# A hash secret used for validating the device IDs provided by requests
# from devices
hash.secret=12345

# An ID of a record in userroles DB table representing an ORG_ADMIN role
role.orgadmin.id=2

# A path to a root directory for storing plugin files
plugins.files.directory=D:/home/launcher/plugins

# A path to a file to be created by the application initializer to signal on initialization completion
initialization.completion.signal.file=D:/home/launcher/initialized.txt

# The parameters specific to Device Log plugin
plugin.devicelog.persistence.config.class=com.hmdm.plugins.devicelog.persistence.postgres.DeviceLogPostgresPersistenceConfiguration

# A command for calling the aapt
#aapt.command=d:\\aapt\\aapt.exe
aapt.command=aapt

# An URL for the file with configuration for loggers
log4j.config=file:///log4j-hmdm.xml

